runmode = dev

[dev]
accessKey = *
accessSecret = *
queueOwnId = *
mqsUrl = mqs-cn-beijing.aliyuncs.com

#redis配置
master_redistime = 3600
master_redishost = 192.168.1.230
master_redisport = 6379
master_redispassword = 

slave_redistime = 3600
slave_redishost = 192.168.1.230
slave_redisport = 6379
slave_redispassword = 

#mysql配置
master_user = root
master_pass = *
master_host = 192.168.1.230
master_name = *
master_port = 3306

slave1_user = root
slave1_pass = *
slave1_host = 192.168.1.230
slave1_name = *
slave1_port = 3306

mysqlprefix = juzi_
max_idle_conn = 50
max_open_conn = 1000


[test]
accessKey = *
accessSecret = *
queueOwnId = *
mqsUrl = mqs-cn-beijing.aliyuncs.com

#redis配置
master_redistime = 3600
master_redishost = *
master_redisport = 6379
master_redispassword = 

slave_redistime = 3600
slave_redishost = *
slave_redisport = 6379
slave_redispassword = ""

#mysql配置
master_user = *
master_pass = *
master_host = *
master_name = *
master_port = 3306

slave1_user = *
slave1_pass = *
slave1_host = *
slave1_name = *
slave1_port = 3306

mysqlprefix = juzi_
max_idle_conn = 50
max_open_conn = 1000

[prod]
accessKey = *
accessSecret = *
queueOwnId = *
mqsUrl = mqs-cn-beijing.aliyuncs.com

#redis配置
master_redistime = 3600
master_redishost = *
master_redisport = 6379
master_redispassword = 

slave_redistime = 3600
slave_redishost = *
slave_redisport = 6380
slave_redispassword = *
#slave_redishost = *
#slave_redisport = 6379
#slave_redispassword = 

#mysql配置
master_user = *
master_pass = *
master_host = *
master_name = *
master_port = 3306

slave1_user = *
slave1_pass = *
slave1_host = *
slave1_name = *
slave1_port = 3306

mysqlprefix = juzi_
max_idle_conn = 50
max_open_conn = 1000